<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">

    <title>Nazmul Hassan</title>

    <link href="img/fevicon.jpg" rel="icon">

    <!--    STYLE CSS  -->
    <link href="css/style.css" rel="stylesheet">

    <!--    RESPONSIVE STYLE CSS  -->
    <link href="css/responsive.css" rel="stylesheet">

    <!--    BOOTSTRAP CSS   -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!--    FONTAWESOME CSS -->
    <link href="css/all.css" rel="stylesheet">

</head>

<body>

    <!--    NAVBAR  -->
    <section id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <!--    BRAND LOGO  -->
                <a class="navbar-brand" href="index.html">
                    <h2>N.HASSAN</h2>
                </a>

                <!--    MOBILE MENU -->
                <button aria-controls="MobileMenu" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-target="#MobileMenu" data-toggle="collapse" type="button">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="MobileMenu">

                    <!--    NAV ITEM    -->
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
                        <li class="nav-item"><a class="nav-link" href="#skills">Skill</a></li>
                        <li class="nav-item"><a class="nav-link" href="#certificates">Certification</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <!--    HOME    -->
    <section id="home">
        <div class="home gap">
            <div class="container">
                <div class="content-box">
                    <div class="row">
                        <div class="col-lg-8 col-sm-12">
                            <!--    MOBILE IMAGE    -->
                            <div class="content-right">
                                <div class="profile-img-mob">
                                    <img alt="profile-pic" src="img/profile.png">
                                </div>
                            </div>
                            <div class="content-left">
                                <span>I am Nazmul Hassan</span>
                                <h2>Computer Engineer</h2>
                                <a href="#contact">
                                    <button class="btn btn-outline-warning">Contact Me</button>
                                </a>
                                <a href="cv-nazmul-hassan.pdf" target="_blank">
                                    <button class="btn btn-outline-warning" id="cv">Download CV</button>
                                </a>

                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                            <div class="content-right">
                                <div class="profile-img">
                                    <img alt="profile-pic" src="img/profile.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    ABOUT   -->
    <section id="about">
        <div class="about gap">
            <div class="container">
                <div class="content-box">
                    <div class="section-title">
                        <h2>About</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <div class="content-left">
                                <h2>Front End Developer <br> Programmer || JAVA <br> Python || React</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div class="content-right">
                                <p>An extremely positive and individual & can stay focused and motivated. Responsible,
                                    dependable, and takes great pride in all my work. Can work both independently and in
                                    a
                                    team, proven from past work experience and academic experiences. Got rewarded BSc
                                    First
                                    Class Honours from the University of East London. Strong Coding experience in Java,
                                    Python, C#. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    RESUME  -->
    <section id="resume">
        <div class="resume gap">
            <div class="container">
                <div class="content-box">
                    <div class="section-title">
                        <h2>RESUME</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <div class="content-left">
                                <div class="sub-title">
                                    <h3>Experience</h3>
                                </div>
                                <div class="content">
                                    <h2>More than 3 years experience as a <span>Front End Developer</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div class="content-right">
                                <ul class="timeline">
                                    <li>
                                        <h4>ServerDote</h4>
                                        <span>Front End Developer (Feb 2019 - Present)</span>
                                    </li>
                                    <li>
                                        <h4>Oreo Studio</h4>
                                        <span>Web Developer (Jan 2019 - Jul 2017)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="resume gap">
            <div class="container">
                <div class="content-box">
                    <div class="section-title"></div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <div class="content-left">
                                <div class="sub-title">
                                    <h3>Education</h3>
                                </div>
                                <div class="content">
                                    <h2>Learning experience in a few <span>Professional Universities</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div class="content-right">
                                <ul class="timeline">
                                    <li>
                                        <h4>University of East London, UK </h4>
                                        <span>Computer Science & Engineering (2017-2020)</span>
                                    </li>
                                    <li>
                                        <h4>University of Electronic Science and Technology of China</h4>
                                        <span>Computer Science & Engineering <br>Abroad Replacement Program
                                            (2019)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    SKILLS  -->
    <section id="skills">
        <div class="skills gap">
            <div class="container">
                <div class="content-box">
                    <div class="section-title">
                        <h2>SKILLS</h2>
                    </div>
                    <div class="row justify-content-center">
                        <!--    SKILL ELEMENTS  -->
                        <div class="col-lg-2 col-md-3 col-4">
                            <div class="icon">
                                <i class="fab fa-java fa-4x"></i>
                                <h3>Java</h3>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-4">
                            <div class="icon">
                                <i class="fab fa-python fa-4x"></i>
                                <h3>Python</h3>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-4">
                            <div class="icon">
                                <i class="fab fa-html5 fa-4x"></i>
                                <h3>HTML</h3>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-4">
                            <div class="icon">
                                <i class="fab fa-css3-alt fa-4x"></i>
                                <h3>CSS</h3>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-4">
                            <div class="icon">
                                <i class="fab fa-js fa-4x"></i>
                                <h3>JavaScript</h3>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-4">
                            <div class="icon">
                                <i class="fab fa-react fa-4x"></i>
                                <h3>React JS</h3>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-4">
                            <div class="icon">
                                <i class="fab fa-wordpress fa-4x"></i>
                                <h3>WordPress</h3>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-4">
                            <div class="icon">
                                <i class="fab fa-bootstrap fa-4x"></i>
                                <h3>Bootstrap</h3>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-4">
                            <div class="icon">
                                <i class="fab fa-linux fa-4x"></i>
                                <h3>Linux</h3>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-3 col-4">
                            <div class="icon">
                                <i class="fab fa-git-alt fa-4x"></i>
                                <h3>Git</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    CERTIFICATES    -->
    <section id="certificates">
        <div class="certificates gap">
            <div class="container">
                <div class="content-box">
                    <div class="section-title">
                        <h2>Certification</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-12">
                            <div class="content-left">
                                <div class="content">
                                    <h2>LinkedIn <span>Skill Assessment</span> badge</h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8 col-sm-12">
                            <div class="content-right">
                                <div class="content">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-2 col-md-3 col-4">
                                            <div class="icon">
                                                <i class="fab fa-java fa-4x"></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-4">
                                            <div class="icon">
                                                <i class="fab fa-python fa-4x"></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-4">
                                            <div class="icon">
                                                <i class="fab fa-html5 fa-4x"></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-4">
                                            <div class="icon">
                                                <i class="fab fa-css3-alt fa-4x"></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-4">
                                            <div class="icon">
                                                <i class="fab fa-js fa-4x"></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-4">
                                            <div class="icon">
                                                <i class="fab fa-react fa-4x"></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-4">
                                            <div class="icon">
                                                <i class="fab fa-linux fa-4x"></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-4">
                                            <div class="icon">
                                                <i class="fab fa-git-alt fa-4x"></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-4">
                                            <div class="icon">
                                                <i class="fas fa-file-word fa-4x"></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-4">
                                            <div class="icon">
                                                <i class="fas fa-file-excel fa-4x"></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-2 col-md-3 col-4">
                                            <div class="icon">
                                                <i class="fas fa-file-powerpoint fa-4x"></i>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="certificates gap">
            <div class="container">
                <div class="content-box">
                    <div class="section-title"></div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <div class="content-left">
                                <div class="content">
                                    <h2><span>HackerRank</span> Certification</h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-12">
                            <div class="content-right">
                                <ul class="timeline">
                                    <li>
                                        <h4>Java Certification</h4>
                                    </li>
                                    <li>
                                        <h4>Python Certification</h4>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--    PORTFOLIO   -->
    <section id="portfolio">
        <div class="portfolio gep">
            <div class="container">
                <div class="content-box">
                    <div class="section-title">
                        <h2>Portfolio</h2>
                    </div>
                    <div class="row justify-content-center">

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="portfolio-img">
                                <a href="portfolio/my-portfolio.html">
                                    <img alt="portfolio" src="img/portfolio.jpg">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="portfolio-img">
                                <a href="portfolio/switzenergy.html">
                                    <img alt="portfolio" src="img/switzenergy.jpg">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="portfolio-img">
                                <a href="portfolio/textileengineers.html">
                                    <img alt="portfolio" src="img/textileengineers.jpg">
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="row justify-content-end">
                        <div class="page">
                            <a href="portfolio/portfolio.html">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    CONTACT FORM    -->
    <section id="contact">
        <div class="contact gap">
            <div class="container">
                <div class="content-box">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12">
                            <div class="content-left">
                                <div class="sub-title">
                                    <h3>Contact Me</h3>
                                </div>
                                <h2>Realize your dream with me</h2>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/NHassan96"><i
                                                class="fab fa-facebook-f"></i></a>
                                    </li>

                                    <li>
                                        <a href="https://www.linkedin.com/in/nhassan96/"><i
                                                class="fab fa-linkedin"></i></a>
                                    </li>

                                    <li>
                                        <a href="https://github.com/HassanNazmul"><i class="fab fa-github"></i></a>
                                    </li>

                                    <li>
                                        <a href="https://www.hackerrank.com/Nazmul_Hassan"><i
                                                class="fab fa-hackerrank"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div class="content-right">
                                <form action="contact-form.php" class="contact-form" id="contact-form" method="post">
                                    <div class="row">
                                        <div class="col">
                                            <div id="first-name-field">
                                                <input class="form-control" name="form-name" placeholder="First Name"
                                                    type="text">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div id="last-name-field">
                                                <input class="form-control" name="form-name" placeholder="Last Name"
                                                    type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div id="email-field">
                                                <input class="form-control" name="form-email"
                                                    placeholder="Email Address" type="email">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div id="subject-field">
                                                <input class="form-control" name="form-subject" placeholder="Subject"
                                                    type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div id="message-field">
                                                <textarea class="form-control" cols="30" id="form-message"
                                                    name="form-message" placeholder="Message" rows="5"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button btn btn-outline-warning" id="submit" name="submit"
                                        type="submit">
                                        Send Message
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    FOOTER  -->
    <section id="footer">
        <div class="footer gap">
            <div class="container">
                <div class="content-box">
                    <p>Copyright © All Right Reserved | Developed by <span>NAZMUL HASSAN</span></p>
                </div>
            </div>
        </div>
    </section>

    <!--    RETURN TOP  -->
    <button id="return-button" onclick="topFunction()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!--    JS  -->
    <script src="js/main.js"></script>

    <!--    jQUERY  -->
    <script src="js/jquery-3.5.1.min.js"></script>

    <!--    CONTACT JS  -->
    <script src="js/contact-form.js"></script>

    <!--    BOOTSTRAP JS    -->
    <script src="js/bootstrap.js"></script>

    <!--    FONTAWESOME -->
    <script src="js/all.js"></script>
</body>

</html>